class Solution {
    public List<List<Integer>> permuteUnique(int[] nums) {
        
        List<List<Integer>> result = new ArrayList<List<Integer>>();
       
        result.add(new ArrayList<Integer>());
        
        if(nums.length==0)
            return result; 
       
        for(int i=0;i<nums.length;i++){
            
            int Size=result.size();
            
            for(int j=0;j<Size;j++){
                
                
                for(int k=0;k<=result.get(0).size();k++){
                    
                    List<Integer> temp = new ArrayList<Integer>();
                    
                    temp.addAll(result.get(0));
                    
                    temp.add(k,nums[i]);
                    if(!result.contains(temp))               //比46.Permutations 加了这一行
                      result.add(temp);
                }
                result.remove(0);
            }
            
            
        }
      return result;  
    }
}