class Solution {
    public int findKthLargest(int[] nums, int k) {
        heapsort(nums);
        return nums[k-1];
    }
    public void heapsort(int[] array ){
       
        for(int i=(array.length-1)/2;i>=0;i--){
            
           heapadjust(array,i,array.length);
            
        }
        for(int i=array.length-1;i>0;i--){
            int temp=array[i];
            array[i]=array[0];
            array[0]=temp;
            heapadjust(array,0,i);
        }

    }
    public void heapadjust(int[] array ,int parent ,int length){
        int temp=array[parent];
        int child=2*parent+1;
        while(child<length){
            if((child+1<length)&&(array[child+1]<array[child])){
            child++;
            
        }
        if(array[parent]>array[child]){
            array[parent]=array[child];
            parent=child;
            child=2*parent+1;
        }
        else break;
        array[parent]=temp;    //注意这一行
        }
        
    }
        
}