import java.util.HashMap;
import java.util.Map;

/**
 * @author PKJ
 *
 */
public class Test {

	/**
	 * 
	 */
	public Test() {
		// TODO Auto-generated constructor stub
	}

public int majorityElement(int[] nums) {
        Map<Integer,Integer> m=new HashMap<Integer,Integer>();
        for(int i=0;i<nums.length;i++){
        	if(m.containsKey(nums[i]))
        		m.put(nums[i],m.get(nums[i])+1);
        	else m.put(nums[i], 1);
        }
        System.out.println(m);
        for(int i:m.keySet()){
    
        	if(m.get(i)>=Math.ceil(nums.length/2.0))
        		return i;
        }
        return 0;
    }
	public static void main(String[] args)  {
		// TODO Auto-generated method stub
		
		Test t=new Test();
		int[] nums={3,2,3};
		int[] nums1={9,3,3,3,4,5,7,2,7,7,77,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,2,7,8,9,9,9,9};
		
		System.out.println(t.majorityElement(nums));
	
	

	}

}
