import java.util.HashMap;
import java.util.Map;

/**
 * @author PKJ
 *
 */
public class Test {

	/**
	 * 
	 */
	public Test() {
		// TODO Auto-generated constructor stub
	}

	public boolean containsNearbyDuplicate(int[] nums, int k) {
		 Map<Integer,Integer> m=new HashMap<Integer,Integer>();
		 for(int i=0;i<nums.length;i++){
			 if(m.containsKey(nums[i])){
				 if(i-m.get(nums[i])<=k)
					 return true;
			 }
			m.put(nums[i], i);
		 }
		 return false;
		 
	    }
	public static void main(String[] args)  {
		// TODO Auto-generated method stub
		
		Test t=new Test();
		int[] nums={};
		int[] nums1={9,3,3,3,4,5,7,2,7,7,77,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,2,7,8,9,9,9,9};
		
		System.out.println(t.containsNearbyDuplicate(nums,0));
	
	}

}