/**
 * @author PKJ
 *
 */
public class Test {

	/**
	 * 
	 */
	public Test() {
		// TODO Auto-generated constructor stub
	}

public int removeDuplicates(int[] nums) {
	    int j=0;
	    if(nums.length<2){
	    	return nums.length;
	    }
        for(int i=0;i<nums.length;i++){
        	while(i<nums.length-1&&nums[i]==nums[i+1]){
        		i++;
        		j++;
        	}
        	if(i<nums.length-1)
        	nums[i+1-j]=nums[i+1];
        }
        return nums.length-j;
    }
	public static void main(String[] args)  {
		// TODO Auto-generated method stub
		
		Test t=new Test();
		
		int[] nums={1,1,2};
		
		System.out.println(t.removeDuplicates(nums));
	
	

	}

}
