public class Test {

	/**
	 * 
	 */
	public Test() {
		// TODO Auto-generated constructor stub
	}

	 public int findMaxConsecutiveOnes(int[] nums) {
		 int count=0;
		 int max=0;
	       for(int i=0;i<nums.length;i++){
	    	   if(nums[i]==1){
	    		   count++;
	    	   }
	    	   else{
	    		   if(count>max)
	    			   max=count;
	    		   
	    		   count=0;
	    	   }
	       } 
	       if(count>max)
			   max=count;
	    return max;
	    }
	public static void main(String[] args)  {
		// TODO Auto-generated method stub
		
		Test t=new Test();
		
		int[] nums={1,1,0,1,1,1};
		
		System.out.println(t.findMaxConsecutiveOnes(nums));
	
		
	}

}
