class Solution {                                   
    public int findPairs(int[] nums, int k) {           //这个方法相比下面那个思想一样 只不过减少了很多不必要的计算 更快了
	int count=0;
	Arrays.sort(nums);
	for(int i=0;i<nums.length-1;i++){
		if((i>0)&&nums[i]==nums[i-1]){
           continue;
        }
			
		for(int j=i+1;j<nums.length;j++){
			if(nums[j]-nums[i]==k){
				count++;
				break;
			}
            else if(nums[j]-nums[i]>k)
                break;
		}
	}
	return count;
        
    }
}

/*
class Solution {
    public int findPairs(int[] nums, int k) {      //最开始写的方法 只是A过了 但是速度太慢了
	int count=0;
	Arrays.sort(nums);
	for(int i=0;i<nums.length-1;i++){
		if((i>0)&&nums[i]==nums[i-1]){
           
           continue;
        }
			
		for(int j=i+1;j<nums.length;j++){
			if(Math.abs(nums[i]-nums[j])==k){
				count++;
				break;
			}
		}
	}
	return count;
        
    }
}
*/