/**
 * @author PKJ
 *
 */
public class Test {

	/**
	 * 
	 */
	public Test() {
		// TODO Auto-generated constructor stub
	}

public int maxSubArray(int[] nums) {
	int max=nums[0];
	int sum=0;
	for(int i=0;i<nums.length;i++)
	{
		
		sum=sum+nums[i];
		if(sum>max)
			   max=sum;
		if(sum<=0)
		   sum=0;
	   
	}
	
	return max;
}

	public static void main(String[] args)  {
		// TODO Auto-generated method stub
		
		Test t=new Test();
		int[] nums={-2,1,-3,4,-1,2,1,-5,4};
		int[] nums1={-2,-1};
		System.out.println(t.maxSubArray(nums));
	
	}

}
