/**
 * @author PKJ
 *
 */
public class Test {

	/**
	 * 
	 */
	public Test() {
		// TODO Auto-generated constructor stub
	}

	 public int[][] matrixReshape(int[][] nums, int r, int c) {
		    int or=nums.length;
		    int oc=nums[0].length;
		    int[][] a=new int[r][c];
	        if((or*oc)!=r*c)
	        	return nums;
	        System.out.println(or);
	        System.out.println(oc);
	        for(int i=0;i<or;i++){
	        	for(int j=0;j<oc;j++){
	        		System.out.println((i*oc+j+1)/c);
	        		System.out.println((i*oc+j+1)%c-1);
	        		a[(i*oc+j)/c][(i*oc+j)%c]=nums[i][j];
	        	}
	        }
	        for(int i=0;i<r;i++){
	        	for(int j=0;j<c;j++){
	        		System.out.println(a[i][j]);
	        		
	        	}
	        	System.out.println("/n");
	        }
	        return a;
	    }
	public static void main(String[] args)  {
		// TODO Auto-generated method stub
		
		Test t=new Test();
		int[] nums={-2,1,-3,4,-1,2,1,-5,4};
		int[][] nums1={{4,2,1},{3,8,7},{2,8,6},{7,4,2}};
		System.out.println(t.matrixReshape(nums1,3,4));
	
	}

}
