import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;

/**
 * @author PKJ
 *
 */
public class Test {

	/**
	 * 
	 */
	public Test() {
		// TODO Auto-generated constructor stub
	}

public int[] plusOne(int[] digits) {
	int len=digits.length-1;
	int incre=1;
	List<Integer> list=new ArrayList<Integer>();
	for(int i=len;i>=0;i--){
		digits[i]+=incre;
		if(digits[i]==10){
			list.add(0, 0); 
			incre=1;
			 
		 }
		 else {
			 list.add(0, digits[i]);
			 incre=0;
		 }
		
	}
	if(incre==1)
		list.add(0, 1);
	
	int[] a=new int[list.size()];
	for(int i=0;i<list.size();i++){
		a[i]=list.get(i);
	}
	//不知道为什么list转不了整形数组list.toArray()
	return a;    
    }
	public static void main(String[] args)  {
		// TODO Auto-generated method stub
		
		Test t=new Test();
		
		int[] nums={9,9,9,9,9};
		
		System.out.println(t.plusOne(nums));
	
	

	}

}
