class Solution {
    public int pivotIndex(int[] nums) {
        if(nums.length<3)
            return -1;
        int left=0;
        int right=0;
        for(int i=1;i<nums.length;i++){
            right+=nums[i];
        }
        for(int j=0;j<nums.length;j++){
            if(left==right)
                return j;
            else {
                left+=nums[j];
                if(j!=nums.length-1)
                right-=nums[j+1];
                else right=0;
            }
            
        }
        
        return -1;
        
    }
}