
public class ceshi {

	public ceshi() {
		// TODO Auto-generated constructor stub
	}
	public void merge(int[] nums1, int m, int[] nums2, int n) { 
		 int i=0;
		 int j=0;
		 int[] nums=new int[m+n];
		 for(;i+j<m+n;){
			 if(i>=m){
				 System.out.println("i"+i);
				 nums[i+j]=nums2[j];
				 j++;
				 continue;
			 }
			 if(j>=n){
				 System.out.println("j"+j);
				 nums[i+j]=nums1[i];
				 i++;
				 continue;
			 }
			 if(nums1[i]<=nums2[j]){
				 nums[i+j]=nums1[i++];
			 }
				 
			 else nums[i+j]=nums2[j++];
		 }
		 for(int k=0;k<nums.length;k++){
			 System.out.println(nums[k]);
            nums1[k]=nums[k];
		 }
	    }
	public static void main(String[] args)  {
		ceshi c=new ceshi();
		int[] nums1={1,3,5,7,9,11,13,0,0,0};
		int[] nums2={4,6,8,10};
		c.merge(nums1,7,nums2,3);
		
	}
	}


