import java.util.Arrays;
import java.util.stream.IntStream;

/**
 * @author PKJ
 *
 */
public class Test {

	/**
	 * 
	 */
	public Test() {
		// TODO Auto-generated constructor stub
	}

	/* public int missingNumber(int[] nums) {
		 Arrays.sort(nums);
	       for(int i=0;i<nums.length;i++){
	    	   if(nums[i]-i!=0)
	    		   return i;
	       } 
	       return nums.length;
	    }*/
	 public int missingNumber(int[] nums) {

		    int xor = 0, i = 0;
			for (i = 0; i < nums.length; i++) {
				xor = xor ^ i ^ nums[i];
				System.out.println(xor);
			}

			return xor ^ i;
		}
	 //IntStream.of(nums).sum();
	public static void main(String[] args)  {
		// TODO Auto-generated method stub
		
		Test t=new Test();
		int[] nums={-2,1,-3,4,-1,2,1,-5,4};
		int[] nums1={4,1,3,2,0};
		System.out.println(t.missingNumber(nums1));
	
	}

}
