class Solution {
    public int countPrimes(int n) {
        int count=0;
    int[] notPrimes=new int[n];
        for(int i=2;i<n;i++){
            if(notPrimes[i]==0){
                count++;
                for(int j=2;i*j<n;j++){
                    notPrimes[i*j]=1;
                }
                
            }
        }
	return count;
}
}
/*
if(n<=2)
		return 0;
	int count=0;
	for(int i=2;i<n;i++){
		if(isPrimes(i))
			count++;
	}
	return count;
        
    }
	 private boolean isPrimes(int i) {
		 for(int j=2;j<=Math.sqrt(i);j++){
			 if(i%j==0)
				 return false;
		 }
	return true;
*/