/**
 * 
 */

/**
 * @author PKJ
 *
 */
public class Test {

	/**
	 * 
	 */
	public Test() {
		// TODO Auto-generated constructor stub
	}
	public boolean isPowerOfTwo(int n) {
		 if(n<=0){
			 return false;
		 }
       if(n==1)
       {return true;}
           
	       while(n%2==0){
	    	   if(n==2||n==0){
	    		   return true;
	    	   }
	    	   n=n>>1;
	       }
	       
		 return false;
	    }
  


	/**
	 * @param args
	 */
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		Test t=new Test();
		int a=4;
		System.out.println(t.isPowerOfTwo(a));
		
		

	}

}
