class Solution {
    	  public boolean isUgly(int num) {
              
		  List<Integer> list=new ArrayList<Integer>(); 
		  list.add(2);
		  list.add(3);
		  list.add(5);
		  
		  if(num<1)
			  return false;
		  if(num<6)
			  return true;
		  if(isshushu(num))
			  return list.contains(num);
	        for(int i=2;i<=Math.sqrt(num);i++){
	        	if(num%i==0){
	        		if((!list.contains(i))&&isshushu(i))
	        			return false ;
	        		if((!list.contains(num/i))&&isshushu(num/i))
	        			return false;
	        		
	        	}
	        }
	        return true;
	    }
	private boolean isshushu(int i) {
		for(int j=2;j<=Math.sqrt(i);j++){
			if(i%j==0)
				return false;
		}
		return true;
	}
}