class Solution {
    public int numberOfArithmeticSlices(int[] A) {
        
        int result=0;
        
        for(int j=1;j<=A.length-2;j++){       //j=1 表示只用判断 A[k+1]-A[k])==(A[k+2]-A[k+1]一次  长度为3   对整个数组 要判断数组长度减2次
            
            for(int i=0;i<A.length-j-1;i++){
                
                int k=i;
                int l=0;
                
                while(l<j){
                    
                    if((A[k+1]-A[k])==(A[k+2]-A[k+1])){        //
                    k++;
                    l++;
                   
                   }
                    
                    else break;                       
                        
                  
            }
                
            if(l==j) result++;
                   
            
                
        }
        }
       return result; 
    }
}