class Solution {
    public String addStrings(String num1, String num2) {
		StringBuffer sb=new StringBuffer();
		
		if(num1.length()<num2.length()){
			String temp=num1;
			num1=num2;
			num2=temp;
		}
		int incre=0;
		int i=num1.length()-1,j=num2.length()-1;
		
	       for(;i>=num1.length()-num2.length();i--,j--){
	          if((incre+num1.charAt(i)+num2.charAt(j)-96)>=10 ){
	        	  sb.insert(0, (incre+num1.charAt(i)+num2.charAt(j)-96)%10);
	        	  incre=1;

	          }
	          else {
	        	  sb.insert(0, incre+num1.charAt(i)+num2.charAt(j)-96);
	        	  incre=0;
	          } 
	       }
	       for(;i>=0;i--){
	    	   if((incre+num1.charAt(i)-48)>=10 ){
		        	  sb.insert(0, (incre+num1.charAt(i)-48)%10);
		        	  incre=1;

		          }
		          else {
		        	  sb.insert(0, incre+num1.charAt(i)-48);
		        	  incre=0;
		          } 
	       }
	       if(incre==1)
	    	   sb.insert(0, 1);
	       return sb.toString();
	    }
}