public class Solution {
    public String reverseWords(String s) {     //方法一
        
        StringBuffer sb= new StringBuffer();
        for(int i=0;i<s.length();i++){
            if(s.charAt(i)==' ')
                continue;
            int j=i;
            while((i<s.length())&&(s.charAt(i)!=' '))
                i++;
            sb.insert(0,s.substring(j,i)+" ");
        }
        return sb.toString().trim();
        
        
    }
   
}

/*
public String reverseWords(String s) {      //方法二
             s=s.trim();
	         String[] temp=s.split(" +");
            
	         StringBuffer sb= new StringBuffer();
	         for(int i=temp.length-1;i>=0;i--){
	             sb.append(temp[i]);
	             if(i!=0)
	                 sb.append(" ");
	         }
	         return sb.toString();
	     }
*/