class Solution {
    public String solveEquation(String equation) {
		    int x_coef=0;
	        int num=0;
		    String[] s=equation.split("=");
        
		    for(int i=0;i<s[0].length();i++){
		    	int flag=1;
		    	if(Character.isDigit(s[0].charAt(i))){
		    		int j=i;
	        		while((i<s[0].length())&&(Character.isDigit(s[0].charAt(i))))
	        			i++;
	        		if((j>=1)&&(s[0].charAt(j-1)=='-'))
	        			flag=0;
	        		if((i<s[0].length())&&(s[0].charAt(i)=='x')){
	        			if(flag==1)
	        				x_coef+=Integer.valueOf(s[0].substring(j, i));
	        			else x_coef-=Integer.valueOf(s[0].substring(j, i));
	        				
	        		}
	        		else {
	        			if(flag==1)
	        				num-=Integer.valueOf(s[0].substring(j, i));
	        			else num+=Integer.valueOf(s[0].substring(j, i));
	        		}
		    	}
		    	
		    	else if(s[0].charAt(i)=='x')
		    	{
		    		
		    		if((i>=1)&&(s[0].charAt(i-1)=='-'))
	        			flag=0;
		    		if(flag==1)
        				x_coef++;
        			else x_coef--;
		    	}
		    	
		    	
		    }//处理左边等式
		  
		    //处理右边等式
		    for(int i=0;i<s[1].length();i++){
		    	int flag=1;
		    	if(Character.isDigit(s[1].charAt(i))){
		    		int j=i;
	        		while((i<s[1].length())&&(Character.isDigit(s[1].charAt(i))))
	        			i++;
	        		if((j>=1)&&(s[1].charAt(j-1)=='-'))
	        			flag=0;
	        		if((i<s[1].length())&&(s[1].charAt(i)=='x')){
	        			if(flag==1)
	        				x_coef-=Integer.valueOf(s[1].substring(j, i));
	        			else x_coef+=Integer.valueOf(s[1].substring(j, i));
	        				
	        		}
	        		else {
	        			if(flag==1)
	        				num+=Integer.valueOf(s[1].substring(j, i));
	        			else num-=Integer.valueOf(s[1].substring(j, i));
	        		}
		    	}
		    	
		    	else if(s[1].charAt(i)=='x')
		    	{
		    		
		    		if((i>=1)&&(s[1].charAt(i-1)=='-'))
	        			flag=0;
		    		if(flag==1)
        				x_coef--;
        			else x_coef++;
		    	}
		    	
		    	
		    }
        
        
        if((x_coef==0)&&(num!=0))
            return "No solution";
        else if((x_coef==0)&&(num==0))
            return "Infinite solutions";
            
            
        else return "x="+(num/x_coef);
        
	    }
}