class Solution {
    public String convert(String s, int numRows) {
        if(numRows==1)
            return s;
        int len=s.length();
        StringBuffer sb=new StringBuffer();
        for(int i=0;i<numRows;i++){
                for(int j=i;j<len;){
                    sb.append(s.charAt(j));
                    if(numRows>2){
                        if((i>0)&&(i<numRows-1)&&((j+2*(numRows-1-i))<len))
                            sb.append(s.charAt(j+2*(numRows-1-i)));
                    }
                    j+=2*numRows-2;
                }
        }
        return sb.toString();
    }
}