class Solution {
    public int numDecodings(String s) {
        int len = s.length();
        if (len==0)
            return 0;
        int[]  result = new  int[len];
       for(int i=0;i<len;i++){
            
            if(s.charAt(i)=='0'){
                if((i==0)||((!s.substring(i-1,i+1).equals("10"))&&(!s.substring(i-1,i+1).equals("20"))))
                    return 0;
                else if(i==1)
                    result[i]=result[i-1];
                else result[i]=result[i-2];
                continue;
            }
           if(i==0){
            
            result[i]=1;
            continue;
            }
            if((Integer.valueOf(s.substring(i-1,i+1))<27)&&(Integer.valueOf(s.substring(i-1,i+1))>10)){
            
          
            int temp=i>1?result[i-2]:1;
            result[i]=result[i-1]+temp;
            }
            else result[i]=result[i-1];

            }
        return result[len-1];
    }
}