/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode(int x) { val = x; }
 * }
 */
class Solution {
    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
        
        ListNode result=l1;
        int flag=0;
        ListNode pre1=l1;
        ListNode pre2=l2;
        while(!((l1==null)&&(l2==null))){
               
                if(l1==null){
                    pre1.next=new ListNode(0);
                    l1=pre1.next;
                }
                       
                else if(l2==null)  {
                    
                     pre2.next=new ListNode(0);
                    l2=pre2.next;
                }
                   
            
               
                //System.out.println(flag);
                int temp=flag+l1.val+l2.val;
                l1.val=temp%10;
            
               // System.out.println(l1.val);
                flag=temp/10;
            
                pre1=l1;
                pre2=l2;
                l1=l1.next;
                l2=l2.next; 
        }
        if(flag==1)
            pre1.next=new ListNode(1);
        return result;
        
    }
}