class Solution {
    public boolean searchMatrix(int[][] matrix, int target) {
        
        if((matrix.length==0)||(matrix[0].length==0))
            return false;
        int row=matrix.length;
        int column=matrix[0].length;
        
      
        int x=row-1;
        while(target<matrix[x][0]){
            
            if(x==0)
                return false;
            x--;
        }
        for(int i=0;i<=x;i++){
            
        int column_left=0;
        int column_right=column-1;
        int column_mid=column_left+(column_right-column_left)/2;
    
        while(column_left<=column_right){
            
            if(target==matrix[i][column_mid]){
                return true;
            }
            else if(target>matrix[i][column_mid]){
                column_left=column_mid+1;
                column_mid=column_left+(column_right-column_left)/2;
            }
            else {
                
                column_right=column_mid-1;
                column_mid=column_left+(column_right-column_left)/2;
            }
        
        }
            
            
        }
        return false;
        
    }
}