class Solution {
    
    public int[] searchRange(int[] nums, int target) {
        
        int[] result = new int[2];
        result[0]=-1;
        result[1]=-1;
        
        int low =0;
        int high = nums.length-1;
        int mid = (high+low)/2;
        while(low<=high){
            
            
            if(nums[mid]>target){
                
                high=mid-1;
                
            }
            else if(nums[mid]<target){
                low = mid+1;
            }
            else {
               int i=mid;
               int j=mid;
                while(i>=0){
                    if(nums[i]==target){
                        result[0]=i;
                    }
                    else break;
                    i--;  
                }
                while(j<nums.length){
                    if(nums[j]==target){
                    result[1]=j;
                    }
                    else break;
                    j++;  
                }
               return result;  
            }
           mid = (high+low)/2; 
        }
        
    return result;
    
}
    }
    
    