class Solution {
    /*
    public int arrangeCoins(int n) {
        int m=n;
        for(int i=1;i<=n;i++)
        {
            if(m-i<0)
                return i-1;
            else if(m-i==0) return i;
            else m=m-i;
        }
        return 0;
    }
    */
   /* public int arrangeCoins(int n) {
        return (int)((-1+Math.sqrt(1+8*(long)n))/2);
    }
    */
    public int arrangeCoins(int n) {
        long nlong=(long)n;
        long st=0;
        long end=n;
        long mid=(long)(st+(end-st)/2);
        while(st<=end){
            if(mid*(mid+1)/2<=nlong){
            st=mid+1;
        }
        else end=mid-1; 
        mid=st+(end-st)/2;
        }
        return (int)(st-1);
       
    }
    
}