class Solution {
    public int[] nextGreaterElements(int[] nums) {
        int[] result= new int[nums.length];
        for(int i=0;i<nums.length;i++){
            int j=i+1;
            int k=nums.length-1;
            for(;k>0;k--){
                
                 if(j==nums.length)
                      j=0;
               
                
                if(nums[j]>nums[i]){
                    result[i]=nums[j];
                    break;
                }
                j++;
                
            }
            if(k==0)
                result[i]=-1;
        }
        return result;
    }
}