class Solution {
    public List<String> summaryRanges(int[] nums) {
		    
	        List<String> list = new ArrayList<String>();
	        
	        
	        
	        for(int i=0;i<nums.length;i++)
	        {
	        	
	        	StringBuffer sb = new StringBuffer();
	        	sb.append(nums[i]);
	        	if(i==(nums.length-1)){
	        		 list.add(sb.toString());
	        		 continue;
	        	}
	        		
	        	if((i<nums.length-1)&&(nums[i+1]-nums[i]!=1)){
	        		list.add(sb.toString());
	        		 continue;
	        	}
	        	while((i<nums.length-1)&&(nums[i+1]-nums[i]==1)){
	        		i++;
	        	}
	        	sb.append("->");
	        	sb.append(nums[i]);
	        	list.add(sb.toString());
	        	
	        }
	        return list;
	        
	    }
}