class Solution {
    public int[] productExceptSelf(int[] nums) {
        int[] result = new int[nums.length];
                                                 //这道题我不会 看的答案 然后自己写的
        result[0]=1;
        //int left=nums[0];                      //left保存左边的累乘
        for(int i=1;i<nums.length;i++){
            result[i]=result[i-1]*nums[i-1];
       //     left*=nums[i];
        }
        int right=nums[nums.length-1];         //right保存右边的累乘
        for(int j=nums.length-2;j>=0;j--){
            result[j]*=right;
            right*=nums[j];
        }
        return result;
    }
}
/*

public int[] productExceptSelf(int[] nums) {
        int[] result = new int[nums.length];
        
        result[0]=1;
        int left=nums[0];                      //left保存左边的累乘
        for(int i=1;i<nums.length;i++){
            result[i]=left;
            left*=nums[i];
        }
        int right=nums[nums.length-1];         //right保存右边的累乘
        for(int j=nums.length-2;j>=0;j--){
            result[j]*=right;
            right*=nums[j];
        }
        return result;
    }
*/

/*public int[] productExceptSelf(int[] nums) {
        int[] result = new int[nums.length];
        
        result[0]=1;
        int left=1;
        for(int i=1;i<nums.length;i++){
            result[i]=left*nums[i-1];
            left*=nums[i-1];
        }
        int right=1;
        for(int j=nums.length-1;j>=0;j--){
            result[j]*=right;
            right*=nums[j];
        }
        return result;
    }
*/