class Solution {
    public int maxProduct(String[] words) {
        int max=0;
        for(int i=0;i<words.length-1;i++){
            
            int len1=words[i].length();
            
            for(int j=i+1;j<words.length;j++){
                 if(len1*words[j].length()<=max)
                     continue;
                 else {
                     int k=0;
                     for(;k<len1;k++){
                        if(words[j].indexOf(words[i].substring(k,k+1))!=-1)
                            break;
                     }
                     if(k!=len1)
                         continue;
                     else max=len1*words[j].length();
                 }
            }
        }
        
        return max;
    }
}