class Solution {
    public int[] findDiagonalOrder(int[][] matrix) {
        
        int M=matrix.length;
        if(M==0)
            return new int[0];                      //如果为空，返回一个空数组；
        int N=matrix[0].length;
        int[] result = new int[M*N];
        
       
        int i=0;
        int j=0;
        int flag=0;                                 //flag 用于控制走向
        int index=0;
        result[0]=matrix[0][0];
        for(int k=1;k<M+N-1;k++){
            
          if(flag==0){
              
              
              j=Math.min(k-i,N-1);
              i=k-j;
              while(true){
                   result[++index]=matrix[i][j];
                   if((j==0)||(i==M-1))
                      break;
                   i++;
                   j--;
              }
              flag=1;
              
          }
          else {
              i=Math.min(k-j,M-1);
              j=k-i;
               while(true){
                   result[++index]=matrix[i][j];
                   if((i==0)||(j==N-1))
                      break;
                   i--;
                   j++;
              }
              flag=0;
              
          }  
            
         } 
        return result;
    }
        
}