class Solution {
    public int subarraySum(int[] nums, int k) {
        int count=0;
        //Arrays.sort(nums);                  //这里要求连续子数组，本来还想着排序之后，可以通过判断 减少下计算，因为如果sum已经大于等于k了，
                                               //之后更长的长度就不用算了
        
        for(int i=0;i<nums.length;i++){
            
            
            int sum=0;
            
            for(int j=i;j<nums.length;j++){
                
                    sum+=nums[j];
                   
                    if(sum==k){
                            
                         count++;
                      }
            }
            
        }
        return count;
    }
}


