class Solution {
    public boolean searchMatrix(int[][] matrix, int target) {
        if((matrix.length==0)||(matrix[0].length==0))
            return false;
        int i=0;
        while((i<matrix.length)&&(target>=matrix[i][0])){            //一定要加等于号 ，保证target在matrix[i-1][0]到matrix[i-1][n-1]之间
            i++;
        }
       if(i==0)                              //如果i没有变化说明target小于matrix[0][0]，直接返回false
           return false;    
        
        for(int j=0;j<matrix[0].length;j++){
            if(matrix[i-1][j]==target)
                return true;
        }
        if((i<matrix.length)&&(matrix[i][0]==target))
            return true;
        else return false;
    }
}