class Solution {
    public void sortColors(int[] nums) {    //one-pass two pointers
        int len=nums.length;
        int i=0;
        int j=len-1;
        while((i<len)&&(nums[i]==0)){
            i++;
        }
        while((j>=i)&&(nums[j]==2)){  
            j--;
        }
                    
        for(int k=i;k<=j;k++){
            if(nums[k]==1)
                continue;
            else if(nums[k]==0){
                nums[k]=1;
                nums[i]=0;
                i++;
                
                 }
            else {
                nums[k]=nums[j];
                nums[j]=2;
                j--;
                k--;
                }
         }
     }
}

/*
public void sortColors(int[] nums) {     //two-pass
        int red=0;
        int white=0;
        int blue=0;
        for(int i=0;i<nums.length;i++){
            if(nums[i]==0)
                red++;
            else if(nums[i]==1)
                white++;
            else blue++;
        }
        for(int j=0;j<nums.length;j++){
            
            if(red!=0){
                red--;
                nums[j]=0;
            }
            else if(white!=0){
                white--;
                nums[j]=1;
            }
            else nums[j]=2;
            
        }
        
    }
*/