public class Solution {

	public Solution() {
		// TODO Auto-generated constructor stub
	}
	

	 public int romanToInt(String s) {
		 int i,sum=0;
		 int[] m=convert(s);
		 
		 for(i=s.length()-1;i>=0;i-- ){
			 if(i==s.length()-1||m[i]>=m[i+1])
				 sum+=m[i];
			 else
				 sum-=m[i];
		 }
	      return sum; 
	    }
	   
	private int[] convert(String s) {
		// TODO Auto-generated method stub
		int[] m=new int[s.length()];
		int i;
		for(i=0;i<s.length();i++)
		{
			switch(s.charAt(i)){
			case 'I' :
				m[i]=1;
				break;
			case 'X' :
				m[i]=10;
				break;
			case 'C' :
				m[i]=100;
				break;
			case 'M' :
				m[i]=1000;
				break;
			case 'V' :
				m[i]=5;
				break;
			case 'L' :
				m[i]=50;
				break;
			case 'D' :
				m[i]=500;
				break;
					
			
			}
				
		}
		return m;
	}


	public static void main(String[] args) {
			// TODO Auto-generated method stub
			String l="MCMLXXX";
			Solution m=new Solution();
			System.out.println(m.romanToInt(l));
		}
}
