public class Solution {

	public Solution() {
		// TODO Auto-generated constructor stub
	}
	
	 public String countAndSay(int n) {
		 StringBuilder f=new StringBuilder("");
		 int i,count;
		 String s="";
		 if(n==1)
			 return "1";
		 s=countAndSay(n-1);
		 
		 for(i=0;i<s.length();i++)
		 {
			 count=1;
			 while(i<s.length()-1&&s.charAt(i)==s.charAt(i+1))
			 {
				 i++;
				 count++;
			 }
			 f.append(count).append(s.charAt(i));
		 }
		 
		 return f.toString();
		 
		 
		 
	 }
	public static void main(String[] args) {
			// TODO Auto-generated method stub
			int l=6;
			Solution m=new Solution();
			System.out.println(m.countAndSay(l));
		}
}
