class Solution {
    public String licenseKeyFormatting(String S, int K) {
        
        
        StringBuffer sb=new StringBuffer();
        
        int temp=0;
        
        for(int j=S.length()-1;j>=0;j--){
            
            while((j>=0)&&(S.charAt(j)=='-'))
                j--;
            if(j<0)
                break;
            
            if(temp==K){
                sb.insert(0,'-');
                temp=0;
            }
            sb.insert(0,Character.toUpperCase(S.charAt(j)));
            temp++;     
            
        }
        
      return sb.toString();  
        
    }
}