public class Solution {

	public Solution() {
		// TODO Auto-generated constructor stub
	}
	
	public boolean detectCapitalUse(String word) {
        char[] w=word.toCharArray();
        int i;
        for(i=w.length-1;i>=0;i--){
        	if((i>=1&&(w[i]<='Z'&&w[i-1]>='a'))||(i>1&&(w[i]>='a'&&w[i-1]<='Z')))
        		return false;
        }
       return true;
    }
	public static void main(String[] args) {
			// TODO Auto-generated method stub
			String l="uSA";
			Solution m=new Solution();
			//System.out.println();
			System.out.println(m.detectCapitalUse(l));
		}
}
