public class Solution {

	public Solution() {
		// TODO Auto-generated constructor stub
	}
	public boolean checkRecord(String s) {
        char[] m=s.toCharArray();
        int i,k=0;
        for(i=0;i<m.length;i++){
        	if(m[i]=='A'){
        		k++;
        	}
        	if(m[i]=='L'&&i<m.length-2){
        		
        		if(m[i+1]=='L'&&m[i+2]=='L')
        			return false;
        		
        	}
        }
        return k<=1;
        	
    }
	        
	   
	public static void main(String[] args) {
			// TODO Auto-generated method stub
			String l="PPALLL";
			Solution m=new Solution();
			System.out.println(m.checkRecord(l));
		}
}
