class Solution {
    public String optimalDivision(int[] nums) {
        
        if(nums.length==1)
            return String.valueOf(nums[0]);
        StringBuffer sb =  new StringBuffer();
        
        sb.append(nums[0]+"/");
        
        if(nums.length>2)
            sb.append("(");
        
        
        for(int i=1;i<nums.length;i++){
            
            sb.append(nums[i]);
            if(i!=nums.length-1)
                sb.append("/");
            
        }
        if(nums.length>2)
            sb.append(")");
        
        return sb.toString();
    }
}