public class Solution {

	public Solution() {
		// TODO Auto-generated constructor stub
	}
	 public String reverseWords(String s) {
		 char[] m=s.toCharArray();
		
		 int i,j;
		 j=0;
		 for(i=0;i<m.length;i++){
			 if(m[i]==' '){
				 
				swap(m,j,i-1);
				j=i+1;	
				}
			 else if(i==m.length-1) {
				 swap(m,j,i);
			 }
					
					
				 
		 }
		 return String.valueOf(m);
		 
	        
	    }
	 private void swap(char[] m, int j, int i) {
		// TODO Auto-generated method stub
		 char temp;
		while(j<i)
		{
			temp=m[j];
			m[j++]=m[i];
			m[i--]=temp;
		}
	}
	public static void main(String[] args) {
			// TODO Auto-generated method stub
			String l="Let's take LeetCode contest";
			Solution m=new Solution();
			System.out.println(m.reverseWords(l));
		}
}
