class Solution {
    public boolean rotateString(String A, String B) {
        if(A.length()!=B.length())
            return false;
        if((A.equals(""))&&(B.equals("")))                             //字符串比较 不能用 ==  应该用equals
            return true;
        StringBuilder sb ;
        for(int i=0;i<A.length();i++){
            sb = new StringBuilder(A.substring(1)+A.substring(0,1));
            A=sb.toString();
            if(B.equals(A))
                return true;
        }
        return false;
            
            
    }
}