class Solution {
    public String findLongestWord(String s, List<String> d) {
        String result="";
        int len=s.length();
        for(int i=0;i<d.size();i++){
            
            if((d.get(i).length()>len)||(d.get(i).length()<result.length()))
                continue;
            else{
                String temp=d.get(i);
                int j=0;
                int k=0;
                for(;j<temp.length();j++){
                    
                    for(;k<len;k++){
                        
                        if(s.charAt(k)==temp.charAt(j)){
                            break;
                        }
                    }
                    if(k==len)
                        break;
                    else k++;
                    
                }
                if(j==temp.length()){
                   if(compare(temp,result)) 
                       result=temp;
                    
                }
            }
            
        }
        return result;
        
    }
    private boolean compare(String s1,String s2){
        
        if(s1.length()>s2.length())
            return true;
        else if(s1.length()==s2.length()){
            
            for(int t=0;t<s1.length();t++){
                if(s1.charAt(t)<s2.charAt(t))
                    return true;
                else if(s1.charAt(t)>s2.charAt(t))
                    return false;
            }
            return false;
            
        }
        else    return false;
        
    }
}