class Solution {
    public String getHint(String secret, String guess) {
        int bull=0;
        int cow=0;
        int[] temp= new int[secret.length()];
        
        for(int i=0;i<secret.length();i++){
            
            if(secret.charAt(i)==guess.charAt(i)){
                if(temp[i]==0){
                   bull++;
                   temp[i]=1;
                   continue; 
                }
                
            }
            
            for(int j=0;j<guess.length();j++){
                
                if(j==i)
                    continue;
                
                if(temp[j]==0){
                    
                    if(secret.charAt(i)==guess.charAt(j)){
                   
                    
                        if(secret.charAt(j)!=guess.charAt(j)){
                            cow++;
                            temp[j]=1;
                            break;
                        }
                        else{
                            bull++;
                            temp[j]=1;
                         
                             break;
                        }  
                }      
                }         
            }
        }

        return bull+"A"+cow+"B";
    }
}