class Solution {
   public int[] intersection(int[] nums1, int[] nums2) {
	Set<Integer> set=new HashSet<Integer>();
        for(int i=0;i<nums2.length;i++){
        	for(int j=0;j<nums1.length;j++){
        		if(nums1[j]==nums2[i])
        		{
        			set.add(nums1[j]);
        			break;
        		}
        	}
        }
        int[] a=new int[set.size()];
        int k=0;
        for(Iterator it=set.iterator();it.hasNext();){
        	a[k++]=(int) it.next();
        }
        return a;
    }
}