class Solution {
   public int longestPalindrome(String s) {
	Map<Character,Integer> m=new HashMap<Character,Integer>();  
	int len=0;
	for(int i=0;i<s.length();i++){
		if(m.containsKey(s.charAt(i))){
			m.put(s.charAt(i), m.get(s.charAt(i))+1);
		}
		else m.put(s.charAt(i), 1);
	}
       for(Integer t:m.values()){
           if(t%2==1){
              len+=1;
               break;
           }
               
       }
	for(Character c:m.keySet()){
		if(m.get(c)%2==0)
			len+=m.get(c);
		else len+=m.get(c)-1;
			
	}
      
	return len;
	
    }
}