class Solution {
    public String frequencySort(String s) {
        Map<Character,Integer> m =  new HashMap<Character,Integer>();
        StringBuffer result = new StringBuffer();
        for(int i=0;i<s.length();i++){
            
            if(m.containsKey(s.charAt(i))){
                m.put(s.charAt(i),m.get(s.charAt(i))+1);
            }
            else m.put(s.charAt(i),1);
            
        }
        while(!m.isEmpty()){
            
            int temp=0;
        Character ccc=' ';
       for(Character c:m.keySet()){
           if(m.get(c)>temp){
               temp=m.get(c);
               ccc=c;
           }
               
       }
       m.remove(ccc);
       StringBuffer sb = new StringBuffer();
       for(int j=0;j<temp;j++){
           sb.append(ccc);
       }
        result.append(sb);
            
        }
        return result.toString();
        
    }
}