class Solution {
   public String[] findWords(String[] words) {
        List<List<Character>> list=new  ArrayList<List<Character>>();
        list.add(Arrays.asList('q','w','e','r','t','y','u','i','o','p','Q','W','E','R','T','Y','U','I','O','P'));
        list.add(Arrays.asList('a','s','d','f','g','h','j','k','l','A','S','D','F','G','H','J','K','L'));
        list.add(Arrays.asList('z','x','c','v','b','n','m','Z','X','C','V','B','N','M'));
        List<String> ans=new ArrayList<String>();
        String s="";
        
        for(int i=0;i<words.length;i++){
            s=words[i];
            for(int k=0;k<3;k++){
                
                if(list.get(k).contains(s.charAt(0))){
                    int j=0;
                    while((j<s.length())&&list.get(k).contains(s.charAt(j))){
                                            j++;
                                             }
                         if(j==s.length()){
                             ans.add(s); 
                             break;
                         }
                                
                }
            }
           
                  
                  
        }
        String[] a=new String[ans.size()];
       ans.toArray(a);
        return a;
    }
}