class Solution {
   public int[] findErrorNums(int[] nums) {
       
       
		 int[] a=new int[2];
		 Arrays.sort(nums);
		 int i=0;
		 int j=0;
        if(nums[0]!=1)//发生在开头
             a[1]=1;
		 for(i=0;i<nums.length-1;i++){
			 if(nums[i]==nums[i+1]){
                  a[0]=nums[i];
				 break;
             }
				
		 }
         if(nums[nums.length-1]==nums.length-1)//发生在末尾
             a[1]=nums.length;
       else{                                    //发生在中间
           for(j=1;j<nums.length;j++){
             if(nums[j]-nums[j-1]==2){
                 a[1]=nums[j]-1;
                 break;
             }
                
		 }
       }
		 
		 