class Solution {
    public String replaceWords(List<String> dict, String sentence) {
        
        String[] a = sentence.split(" ");
      
        for(int i=0;i<a.length;i++){
            for(int j=0;j<dict.size();j++){
                
                String str = dict.get(j);
                
                if(str.length()>a[i].length())
                         continue;
                if(str.equals(a[i].substring(0,str.length())))
                    a[i]=str;
            }
        }
      
        StringBuffer sb = new StringBuffer();
        
        for(int k=0;k<a.length;k++){
            sb.append(a[k]);
            if(k!=a.length-1)
                sb.append(" ");
        }
        return sb.toString();
        
    }
}