/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode(int x) { val = x; }
 * }
 */
class Solution {
    public TreeNode sortedArrayToBST(int[] nums) {
        
        int len=nums.length;
        if(len==0)
            return null;
        if(len==1)
            return new TreeNode(nums[0]);
        TreeNode root= new TreeNode(nums[len/2]);
        int[] left = new int[len/2];
        int[] right = new int[len-1-len/2];
        for(int i=0;i<len/2;i++){
            left[i]=nums[i];
        }
        for(int j=len/2+1;j<nums.length;j++){
            right[j-1-len/2]=nums[j];
        }
        
        
        root.left=sortedArrayToBST(left);
        root.right=sortedArrayToBST(right);
        
        return root;
        
    }
}