/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode(int x) { val = x; }
 * }
 */
class Solution {
    public List<Integer> largestValues(TreeNode root) {
        List<Integer> result = new ArrayList<Integer>();
        if(root==null)
            return result;
        
        
        if(root.left!=null){
            result.addAll(largestValues(root.left));
            
        }
        if(root.right!=null){
            List<Integer> temp = largestValues(root.right);
            if(result.size()==0)
                result.addAll(temp);
            else if(result.size()>=temp.size()){
                 for(int i=0;i<temp.size();i++){
                     result.set(i,Math.max(result.get(i),temp.get(i)));
                 }
            }
            else {
                for(int j=0;j<result.size();j++){
                    result.set(j,Math.max(result.get(j),temp.get(j)));
                }
                for(int k=result.size();k<temp.size();k++)
                    result.add(temp.get(k));
            }
            
        }   
        
        result.add(0,root.val);
        return result;
        
        
       
        
    }
}