class Solution {
    public boolean wordBreak(String s, List<String> wordDict) {
        
        int[] b = new int[s.length()];
        
        for(int i=0;i<s.length();i++){
            
           int j=i;
            
            while(j>0){
                
                j--;
                if((b[j]==1)&&(wordDict.contains(s.substring(j+1,i+1)))){
                    b[i]=1;
                    break;
                }
               
            }
            if(wordDict.contains(s.substring(0,i+1)))
                b[i]=1;
            
        }
 
        return b[s.length()-1]==1;
    }
}
