class Solution {
    public int minSteps(int n) {
        if(n==1)
            return 0;
        int len=1;
        int copy_len=1;
        int count=1;
        while(len!=n){
            
            if(len!=copy_len){
                
               if((n-len)%len==0){
                   
                    count++;//copy all
                    copy_len=len;
               } 
            }
            
            count++;
            len+=copy_len;
            
        }
        return count;
        
    }
}